[defaults]
inventory = inventories
gathering = smart
ansible_managed = Ansible managed
display_skipped_hosts = false
fact_caching = jsonfile
fact_caching_connection = facts
fact_caching_timeout = 86400
roles_path = roles
retry_files_enabled = false
